<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      width: 370px;
      padding: 10px 5px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    p {
      font-size: 15px;
    }

    .container img {
      border-radius: 20px;
      width: 350px;
    }

    .qr-text-part{
      width: 85%;
    }

  </style>
</head>

<body>

  <section class="container">
    <img src="./images/image-qr-code.png" alt="">
    <div class="qr-text-part">
      <h1> Improve your front-end skills by building projects
      </h1>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </section>

</body>

</html>